{
  "name": "Black_Chen'Blog",
  "short_name": "Black_Chen'Blog",
  "icons": [
    {
      "src": "/avatar.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "/avatar.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#2196F3"
}